<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_home">
     <widget class="QLabel" name="label_model">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AxiSEM3D Launcher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnLocal">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Local</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnRemote">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Remote</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_local">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>37</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mesh File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineMeshPath">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseMesh">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stations File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseStations">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineStationsPath">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAdvanced">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNr">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Nr</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOutput">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSource">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>140</y>
        <width>56</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Source</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedLocalSections">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>411</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageAdvanced">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>380</width>
             <height>493</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Verbose:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Channel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboVerboseChannel">
              <item>
               <property name="text">
                <string>STDOUT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>File</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBrowseVerboseChannel">
              <property name="text">
               <string>Browse If File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineVerboseChannelPath"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Level</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboVerboseLevel">
              <item>
               <property name="text">
                <string>NONE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ESSENTIAL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DETAILED</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkVerboseWarnings">
              <property name="text">
               <string>Enable Warnings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Loop Info Interval (time step interval to display time loop info)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineLoopInterval">
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Stability Interval ( time step interval for stability check)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStabilityInterval">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>MPI:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Number of Processors Per Group</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineNumProcessorsPerGroup">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Weight For Load Balancing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="loadBalancingBox">
              <item>
               <property name="text">
                <string>ELEMENT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ELEMENT_POINT</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxPlotDomainDecomp">
              <property name="text">
               <string>Plot Domain Decomposition</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Develop:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxDiagnosePreloop">
              <property name="text">
               <string>Diagnose Preloop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Max Number of Time Steps (use 0 to free this limit)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineMaxNumTimeSteps">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Time Limit For FFTW Planning</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineTimeLimitFFTW">
              <property name="text">
               <string>60</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxFFTWLuckyNum">
              <property name="text">
               <string>FFTW Lucky Numbers</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageOutput">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Geodesy:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Lat/Long of North Pole</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxLatLongNP">
          <item>
           <property name="text">
            <string>Array (Type Under)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SOURCE (determined this location by the FIRST source presented in list_of_sources in inparam.source.yaml)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditNP">
          <property name="text">
           <string>[90., 0.]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Flattening on Surface</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxFlatteningSurface">
          <item>
           <property name="text">
            <string>Custom Number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SPHERE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WGS84</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GRS80</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SPECFEM3D_GLOBE</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineFlatteningCustomNum">
          <property name="text">
           <string>0.0033</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Absorbing Boundaries:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Boundaries
(a subset of [RIGHT, BOTTOM, TOP])
1) an AxiSEM3D mesh may contain four outer boundaries:
    #          left (axial), right, bottom and top (surface); the right,
    #          bottom and top ones can be absorbing boundaries (the left
    #          or axial one is non-physical)
2) use [] to disable absorbing boundary condition
(so that all model boundaries will be stress-free)
3) the most common case in seismology is [RIGHT, BOTTOM]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineBoundaries">
          <property name="text">
           <string>[RIGHT, BOTTOM]</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSource"/>
      <widget class="QWidget" name="pageNr"/>
      <widget class="QWidget" name="pageModel"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_remote"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
